prefix=/Users/pcnslt/Library/Mobile Documents/com~apple~CloudDocs/mac-repo/mac-repo/DataScience/complete-machine-learning-and-data-science-zero-to-mastery/sample_project/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libtiff
Description:  Tag Image File Format (TIFF) library.
Version: 4.7.0
Libs: -L${libdir} -ltiff
Libs.private: -lwebp -lzstd -llzma -lLerc -ljpeg -ldeflate -lz 
Cflags: -I${includedir}
Requires.private: libwebp libzstd liblzma Lerc libjpeg libdeflate zlib 
